# lerna-java-juejin-mall

lesson6/shop/: pom.xml
lesson6/shop/src/main/java/com/example/mall/: ShopApplication.java
lesson6/shop/src/main/java/com/example/mall/controller/: HelloController.java  TestController.java
lesson6/shop/src/main/java/com/example/mall/entity/: SaleGoods.java
lesson6/shop/src/main/java/ltd/newbee/mall/: ShopApplication.java
lesson6/shop/src/main/java/ltd/newbee/mall/controller/: HelloController.java  JdbcController.java  MyBatisController.java  TestController.java  ThymeleafController.java
lesson6/shop/src/main/java/ltd/newbee/mall/dao/: UserDao.java
lesson6/shop/src/main/java/ltd/newbee/mall/entity/: SaleGoods.java  User.java
lesson6/shop/src/main/resources/: application.properties
lesson6/shop/src/main/resources/mapper/: UserMapper.xml
lesson6/shop/src/main/resources/templates/: attributes.html  thymeleaf.html
lesson6/shop/src/test/java/com/example/mall/: ShopApplicationTests.java
lesson6/shop/src/test/java/ltd/newbee/mall/: ShopApplicationTests.java
my-newbee-mall/newbeeMall/: pom.xml
my-newbee-mall/newbeeMall/src/main/java/com/newbee/mall/controller/admin/: AdminController.java  KaptchaController.java
my-newbee-mall/newbeeMall/src/main/java/com/newbee/mall/dao/: AdminUserMapper.java
my-newbee-mall/newbeeMall/src/main/java/com/newbee/mall/entity/: AdminUser.java
my-newbee-mall/newbeeMall/src/main/resources/mapper/: AdminUserMapper.xml
my-newbee-mall/newbeeMall/src/main/resources/static/: kaptcha.html
my-newbee-mall/newbeeMall/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  sidebar.html
newbee-mall/src/main/java/ltd/newbee/mall/common/: Constants.java
newbee-mall/src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java
newbee-mall/src/main/resources/: application.properties
newbee-mall/src/main/resources/templates/admin/: index-all.html
